{
  "name": "restify_gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts",
    "mongo:export": "mongodump -d restifyGQL -o ./mogodump",
    "mongo:import": "mongorestore -d restifyGQL ./mogodump"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-restify": "^1.3.2",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.18.0",
    "mongoose": "^4.13.9",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "@types/graphql": "^0.11.8",
    "@types/mongoose": "^4.7.32",
    "@types/restify": "^5.0.7",
    "nodemon": "^1.14.11",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
